# Angular testing tutorial

Example project to explore basic ways of structuring an angular app (DDD style) with unit testing along the way.

Git commit messages in the various 'solution...' branches explains why this or that.
